# ServerApi

./: ServerApi.sln
ServerApi/: Program.cs  ServerApi.csproj  Startup.cs  appsettings.json
ServerApi/Controllers/: BlogController.cs  HomeController.cs
ServerApi/Data/: DbContext.cs
ServerApi/Interfaces/: IBlogService.cs
ServerApi/Models/: BlogPost.cs  BlogPostVm.cs  EmployeeModel.cs  ErrorViewModel.cs  Subscriber.cs
ServerApi/Properties/: launchSettings.json
ServerApi/Properties/PublishProfiles/: saran1999-001-site1 - FTP.pubxml  saran1999-001-site1 - Web Deploy.pubxml
ServerApi/Services/: BlogService.cs
ServerApi/Views/: _ViewImports.cshtml
ServerApi/Views/Shared/: _Layout.cshtml
ServerApi/wwwroot/: polyfills.e0399a15aa4d463e.js  runtime.e18681e661426263.js
